<mxfile host="Electron" modified="2024-07-25T12:27:05.640Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="lQsqx4r3n6Yr5l96VjVN" version="24.6.4" type="device" pages="8">
  <diagram name="Kinematics" id="6yCUUO-wR5nd1XfO6lML">
    <mxGraphModel dx="1367" dy="852" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bmY2wKETBdRpY1Raq0pr-30" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="488.4417391304348" y="150" width="121.87826086956522" height="121.87499999999999" as="geometry" />
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-27" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.5618028434922566;endAngle=0.75;rounded=0;align=center;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" parent="bmY2wKETBdRpY1Raq0pr-30" vertex="1">
          <mxGeometry width="121.87826086956522" height="121.87499999999999" as="geometry" />
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-29" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 13px;&quot;&gt;\(\Theta_2\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=13;fontColor=default;" parent="bmY2wKETBdRpY1Raq0pr-30" vertex="1">
          <mxGeometry x="3.5551304347826083" y="55.004999999999995" width="29.25078260869565" height="36.56249999999999" as="geometry" />
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-39" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 13px;&quot;&gt;\(\alpha\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=13;fontColor=default;" parent="bmY2wKETBdRpY1Raq0pr-30" vertex="1">
          <mxGeometry x="19.500521739130434" y="75.56249999999999" width="29.25078260869565" height="36.56249999999999" as="geometry" />
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-41" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;dashPattern=1 2;" parent="bmY2wKETBdRpY1Raq0pr-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60.914754782608725" y="65.8125" as="sourcePoint" />
            <mxPoint x="60.93913043478261" y="377.81249999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-1" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;strokeWidth=2;startArrow=oval;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378.75" y="332.8125" as="sourcePoint" />
            <mxPoint x="549.375" y="210.9375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-56" value="\(L_2\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=13;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" parent="bmY2wKETBdRpY1Raq0pr-1" vertex="1" connectable="0">
          <mxGeometry x="0.1426" y="-1" relative="1" as="geometry">
            <mxPoint x="-38" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-4" value="" style="endArrow=oval;html=1;rounded=0;startArrow=oval;startFill=1;endFill=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427.5" y="515.625" as="sourcePoint" />
            <mxPoint x="378.75" y="332.8125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-50" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;\(L_3\)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="bmY2wKETBdRpY1Raq0pr-4" vertex="1" connectable="0">
          <mxGeometry x="-0.122" relative="1" as="geometry">
            <mxPoint x="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-5" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;startArrow=oval;startFill=0;strokeWidth=2;fontFamily=Times New Roman;fontSize=12;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610.3125" y="210.9375" as="sourcePoint" />
            <mxPoint x="549.375" y="210.9375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-6" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;dashPattern=1 2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="210.9375" as="sourcePoint" />
            <mxPoint x="549.375" y="210.9375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-7" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;dashPattern=1 2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610.3125" y="215.8125" as="sourcePoint" />
            <mxPoint x="610.3125" y="527.8125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-26" value="" style="endArrow=oval;html=1;rounded=0;fontFamily=Times New Roman;fontSize=12;fontColor=default;endFill=0;dashed=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427.5" y="515.625" as="sourcePoint" />
            <mxPoint x="549.375" y="210.9375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-53" value="\(c\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=13;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" parent="bmY2wKETBdRpY1Raq0pr-26" vertex="1" connectable="0">
          <mxGeometry x="-0.0136" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-31" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;dashPattern=1 2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="369.375" as="sourcePoint" />
            <mxPoint x="378.75" y="332.8125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-38" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="339.9975" y="271.875" width="121.87499999999999" height="121.87499999999999" as="geometry" />
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-33" value="" style="group" parent="bmY2wKETBdRpY1Raq0pr-38" vertex="1" connectable="0">
          <mxGeometry width="121.87499999999999" height="121.87499999999999" as="geometry" />
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-34" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.16126457562165722;endAngle=0.638417833217472;rounded=0;align=center;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;aspect=fixed;" parent="bmY2wKETBdRpY1Raq0pr-33" vertex="1">
          <mxGeometry x="-9.749999999999998" y="18.281249999999996" width="85.31249999999999" height="85.31249999999999" as="geometry" />
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-35" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;\(\Theta_3\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=13;fontColor=default;" parent="bmY2wKETBdRpY1Raq0pr-33" vertex="1">
          <mxGeometry x="15.843749999999998" y="69.46874999999999" width="29.249999999999996" height="36.56249999999999" as="geometry" />
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-37" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 13px;&quot;&gt;\(\beta\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=13;fontColor=default;" parent="bmY2wKETBdRpY1Raq0pr-33" vertex="1">
          <mxGeometry x="45.09374999999999" y="51.18749999999999" width="20.718749999999996" height="36.56249999999999" as="geometry" />
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-43" value="" style="endArrow=baseDash;startArrow=baseDash;html=1;rounded=0;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427.5" y="540" as="sourcePoint" />
            <mxPoint x="549.375" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-54" value="\(d\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=13;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" parent="bmY2wKETBdRpY1Raq0pr-43" vertex="1" connectable="0">
          <mxGeometry x="0.1452" relative="1" as="geometry">
            <mxPoint x="-5" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-45" value="" style="endArrow=baseDash;startArrow=baseDash;html=1;rounded=0;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549.375" y="540" as="sourcePoint" />
            <mxPoint x="610.3125" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-55" value="\(L_1\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=13;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" parent="bmY2wKETBdRpY1Raq0pr-45" vertex="1" connectable="0">
          <mxGeometry x="-0.1777" y="2" relative="1" as="geometry">
            <mxPoint x="4" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="yv7AE3jx4Kbf2A2gWBoU" name="MotionSystem">
    <mxGraphModel dx="651" dy="406" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QZhh69avEHoih6taFEDK-9" value="Jetson Nano" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;container=0;" vertex="1" parent="1">
          <mxGeometry x="234.98" y="353" width="80.97" height="17" as="geometry" />
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-1" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="190.60285714285715" y="155" width="169.71" height="198" as="geometry" />
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=13;fontColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="258.2405929919138" y="235.2" as="sourcePoint" />
            <mxPoint x="258.2405929919138" y="273.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-8" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Times New Roman;fontSize=13;fontColor=default;fillColor=default;container=0;" vertex="1" connectable="0" parent="QZhh69avEHoih6taFEDK-7">
          <mxGeometry x="-0.381" relative="1" as="geometry">
            <mxPoint x="33" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-19" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Movement&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Commands&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Times New Roman;fontSize=11;fontColor=default;fillColor=default;container=0;" vertex="1" connectable="0" parent="QZhh69avEHoih6taFEDK-7">
          <mxGeometry x="-0.3714" y="-1" relative="1" as="geometry">
            <mxPoint x="-34" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-2" value="Motion Controller&lt;div&gt;Node&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Times New Roman;fontSize=15;container=0;" vertex="1" parent="1">
          <mxGeometry x="203.7675471698113" y="168" width="143.39547169811323" height="67.2" as="geometry" />
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=13;fontColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275.3513929919136" y="273.6" as="sourcePoint" />
            <mxPoint x="275.6044215633424" y="235.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-21" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Feet Positions,&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Leg States&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Times New Roman;fontSize=11;fontColor=default;fillColor=default;container=0;" vertex="1" connectable="0" parent="QZhh69avEHoih6taFEDK-20">
          <mxGeometry x="-0.0071" y="1" relative="1" as="geometry">
            <mxPoint x="43" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-3" value="Gait&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;State&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Machine&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Node&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=default;container=0;" vertex="1" parent="1">
          <mxGeometry x="198.92792452830187" y="273.6" width="153.07471698113207" height="67.2" as="geometry" />
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-4" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=13;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QZhh69avEHoih6taFEDK-6" target="QZhh69avEHoih6taFEDK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165.2" y="201.6" as="sourcePoint" />
            <mxPoint x="173.4285714285714" y="196.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-6" value="Robot Movement Commands&lt;div style=&quot;font-size: 13px;&quot;&gt;(Direction, Speed,&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;etc.)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=13;fontColor=default;fillColor=default;container=0;" vertex="1" parent="1">
          <mxGeometry x="59.64285714285714" y="161.67000000000002" width="123.79" height="79.85" as="geometry" />
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-10" value="Command Input" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;container=0;" vertex="1" parent="1">
          <mxGeometry x="69.83" y="241.52" width="103.42" height="18.48" as="geometry" />
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-11" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="433.3828571428571" y="155" width="140.03" height="104" as="geometry" />
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-12" value="Teensy 2.0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;container=0;" vertex="1" parent="1">
          <mxGeometry x="465.28" y="259" width="76.25" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-15" value="Servo Controller&lt;div&gt;Node&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Times New Roman;fontSize=15;container=0;" vertex="1" parent="1">
          <mxGeometry x="437.16981132075466" y="168" width="132.45283018867926" height="67.2" as="geometry" />
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=13;fontColor=default;" edge="1" parent="1" source="QZhh69avEHoih6taFEDK-2" target="QZhh69avEHoih6taFEDK-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-23" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Feet Positions,&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Leg States&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Times New Roman;fontSize=11;fontColor=default;fillColor=default;container=0;" vertex="1" connectable="0" parent="QZhh69avEHoih6taFEDK-22">
          <mxGeometry x="-0.2207" y="-2" relative="1" as="geometry">
            <mxPoint x="17" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zXaHA7_o6fGXIrlYq_Kh-3" value="Heightmap Data" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=13;fontColor=default;fillColor=none;gradientColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="223.37285714285716" y="130" width="104.17" height="18.8" as="geometry" />
        </mxCell>
        <mxCell id="zXaHA7_o6fGXIrlYq_Kh-2" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zXaHA7_o6fGXIrlYq_Kh-3" target="QZhh69avEHoih6taFEDK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="140" as="sourcePoint" />
            <mxPoint x="290" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ojjXLPg6fFyCBhG2YQ3B" name="GaitSM">
    <mxGraphModel dx="651" dy="406" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JiRN7r-n1XpV0czafSaM-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" edge="1" parent="1" source="JiRN7r-n1XpV0czafSaM-1" target="JiRN7r-n1XpV0czafSaM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiRN7r-n1XpV0czafSaM-9" value="Adjustment required" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;fontFamily=Times New Roman;fontSize=13;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="JiRN7r-n1XpV0czafSaM-3">
          <mxGeometry x="-0.02" y="1" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiRN7r-n1XpV0czafSaM-1" value="Rest" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JiRN7r-n1XpV0czafSaM-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" edge="1" parent="1" source="JiRN7r-n1XpV0czafSaM-2" target="JiRN7r-n1XpV0czafSaM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiRN7r-n1XpV0czafSaM-10" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Step finished&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="JiRN7r-n1XpV0czafSaM-4">
          <mxGeometry x="-0.1218" relative="1" as="geometry">
            <mxPoint x="-9" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiRN7r-n1XpV0czafSaM-2" value="Stepping" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JiRN7r-n1XpV0czafSaM-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" edge="1" parent="1" source="JiRN7r-n1XpV0czafSaM-1" target="JiRN7r-n1XpV0czafSaM-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="320" />
              <mxPoint x="290" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JiRN7r-n1XpV0czafSaM-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" edge="1" parent="1" source="JiRN7r-n1XpV0czafSaM-2" target="JiRN7r-n1XpV0czafSaM-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="320" />
              <mxPoint x="550" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JiRN7r-n1XpV0czafSaM-7" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JiRN7r-n1XpV0czafSaM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="380" as="sourcePoint" />
            <mxPoint x="310" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiRN7r-n1XpV0czafSaM-8" value="" style="shape=ellipse;html=1;sketch=0;rounded=0;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="150" y="375" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="bszR-_oC3GLEclvEpRHA" name="Sextants">
    <mxGraphModel dx="547" dy="341" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-11" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="414" y="288" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=none;gradientColor=none;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-16" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n81pqXcIT1ZDSmEtK6yw-15" target="n81pqXcIT1ZDSmEtK6yw-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="410" as="sourcePoint" />
            <mxPoint x="400" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-17" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;entryX=0.245;entryY=0.065;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0.932;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="n81pqXcIT1ZDSmEtK6yw-15" target="n81pqXcIT1ZDSmEtK6yw-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="410" as="sourcePoint" />
            <mxPoint x="400" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-18" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;entryX=0.748;entryY=0.058;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.248;exitY=0.938;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="n81pqXcIT1ZDSmEtK6yw-15" target="n81pqXcIT1ZDSmEtK6yw-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="496" as="sourcePoint" />
            <mxPoint x="319" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-19" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;rounded=0;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="304" y="308" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-22" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;rounded=0;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="404" y="307" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-23" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;rounded=0;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="255" y="395" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-24" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;rounded=0;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="455" y="395" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-25" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;rounded=0;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="406" y="482" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-26" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;rounded=0;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="305" y="482" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-27" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="465" y="385" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-28" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="416" y="482" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-29" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="285" y="482" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-30" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="235" y="385" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-31" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="285" y="288" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-39" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" edge="1" parent="1" target="n81pqXcIT1ZDSmEtK6yw-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="360" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-40" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.83" y="500" as="sourcePoint" />
            <mxPoint x="359.83" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-41" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;dashed=1;dashPattern=1 4;exitX=0.937;exitY=0.755;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="n81pqXcIT1ZDSmEtK6yw-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="480" as="sourcePoint" />
            <mxPoint x="360" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-42" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;dashed=1;dashPattern=1 4;exitX=0.932;exitY=0.762;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="361" y="401" as="sourcePoint" />
            <mxPoint x="275" y="349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-43" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;dashed=1;dashPattern=1 4;entryX=0.063;entryY=0.745;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="n81pqXcIT1ZDSmEtK6yw-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="179" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-44" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;dashed=1;dashPattern=1 4;entryX=0.063;entryY=0.745;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="351" as="sourcePoint" />
            <mxPoint x="358" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-45" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="n81pqXcIT1ZDSmEtK6yw-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="480" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-46" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Direction of Movement&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="330" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="T5zXk8R22RbYmO8Mnh6s" name="FloorHeight ">
    <mxGraphModel dx="2914" dy="1239" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jiphrcuN-6omqyNI-rhp-10" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="80" y="290" width="524.9999999999999" height="180" as="geometry" />
        </mxCell>
        <mxCell id="jiphrcuN-6omqyNI-rhp-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=15;fontColor=default;" parent="jiphrcuN-6omqyNI-rhp-10" source="jiphrcuN-6omqyNI-rhp-3" target="Ck75xN79T_yUfvEfCc9T-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jiphrcuN-6omqyNI-rhp-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" parent="jiphrcuN-6omqyNI-rhp-10" source="jiphrcuN-6omqyNI-rhp-3" target="Ck75xN79T_yUfvEfCc9T-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="421" y="15" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jiphrcuN-6omqyNI-rhp-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" parent="jiphrcuN-6omqyNI-rhp-10" source="jiphrcuN-6omqyNI-rhp-3" target="Ck75xN79T_yUfvEfCc9T-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="68" />
              <mxPoint x="154" y="68" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jiphrcuN-6omqyNI-rhp-3" value="Three highest targets" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;container=0;" parent="jiphrcuN-6omqyNI-rhp-10" vertex="1">
          <mxGeometry x="170" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ck75xN79T_yUfvEfCc9T-1" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="jiphrcuN-6omqyNI-rhp-10" vertex="1">
          <mxGeometry x="15.75" y="97.5" width="97.49999999999999" height="82.49999999999999" as="geometry" />
        </mxCell>
        <mxCell id="Ck75xN79T_yUfvEfCc9T-2" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="jiphrcuN-6omqyNI-rhp-10" vertex="1">
          <mxGeometry x="113.25" y="142.5" width="366.75" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="Ck75xN79T_yUfvEfCc9T-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;container=0;" parent="jiphrcuN-6omqyNI-rhp-10" vertex="1">
          <mxGeometry x="383.2499999999999" y="37.5" width="97.49999999999999" height="142.49999999999997" as="geometry" />
        </mxCell>
        <mxCell id="Ck75xN79T_yUfvEfCc9T-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;container=0;" parent="jiphrcuN-6omqyNI-rhp-10" vertex="1">
          <mxGeometry x="45.75" y="90" width="14.999999999999998" height="14.999999999999998" as="geometry" />
        </mxCell>
        <mxCell id="Ck75xN79T_yUfvEfCc9T-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;container=0;" parent="jiphrcuN-6omqyNI-rhp-10" vertex="1">
          <mxGeometry x="145.99999999999994" y="135" width="14.999999999999998" height="14.999999999999998" as="geometry" />
        </mxCell>
        <mxCell id="Ck75xN79T_yUfvEfCc9T-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;container=0;" parent="jiphrcuN-6omqyNI-rhp-10" vertex="1">
          <mxGeometry x="413.2499999999999" y="30" width="14.999999999999998" height="14.999999999999998" as="geometry" />
        </mxCell>
        <mxCell id="Ck75xN79T_yUfvEfCc9T-9" value="" style="endArrow=oval;html=1;rounded=0;dashed=1;dashPattern=8 8;fontSize=15;startArrow=oval;startFill=1;endFill=1;" parent="jiphrcuN-6omqyNI-rhp-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="87.75" as="sourcePoint" />
            <mxPoint x="524.9999999999999" y="87.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ck75xN79T_yUfvEfCc9T-10" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;Calculated Floor Height&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;container=0;" parent="Ck75xN79T_yUfvEfCc9T-9" vertex="1" connectable="0">
          <mxGeometry x="-0.2074" y="-1" relative="1" as="geometry">
            <mxPoint x="91" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RkI8M27Sv6ydqDBDH0Ts" name="Projection">
    <mxGraphModel dx="640" dy="408" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-86" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;strokeColor=#5C5C5C;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="530" as="sourcePoint" />
            <mxPoint x="640" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-41" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;strokeColor=#5C5C5C;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="573" y="552" as="sourcePoint" />
            <mxPoint x="716" y="504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-30" value="" style="shape=stencil(pZJBDsIgEEVPM3sCLtyaqvfAdhQiAgFs7e2F0japlS50Q/L/hzeTGYBVXnCLQIkAdgRKGSXxjLrLmu5Gzb3FOmSz5U7yi8Kc+ODMHTvZhJEhtUAnQ0rZCcgBEpMAq67G4c2Zp24WwRRbngirYIofpk2NvnKRsa3+o22g5w2EkrqI2P9AmKfTL4j/IGa9DamV8Vi8xaroF8YZ1yCVykv7AhierhY1uPmrDMYb);whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#C4C4C4;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-19" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=#f5f5f5;strokeColor=#BFBFBF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="372.5" as="sourcePoint" />
            <mxPoint x="480" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=15;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=blockThin;endFill=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=1;endSize=6;startSize=7;" edge="1" parent="1" source="Y6LYBBtNRfouhS_gSw1Y-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="440" as="targetPoint" />
            <mxPoint x="480" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-9" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=#f5f5f5;strokeColor=#696969;dashed=1;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="617" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;strokeColor=#5C5C5C;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="480" as="sourcePoint" />
            <mxPoint x="600" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;strokeColor=#5C5C5C;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="320" as="sourcePoint" />
            <mxPoint x="480" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-16" value="Principal Point" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="418" y="481" width="60" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-20" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;strokeColor=#5C5C5C;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="350" as="sourcePoint" />
            <mxPoint x="360" y="372.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-21" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;strokeColor=#5C5C5C;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="440" as="sourcePoint" />
            <mxPoint x="640" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-22" value="\(u\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="594" y="269" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-23" value="\(v\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="344" y="600" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-34" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="639" y="530" as="sourcePoint" />
            <mxPoint x="675" y="518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-35" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="530" as="sourcePoint" />
            <mxPoint x="640" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-37" value="\(x\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="516" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-38" value="\(y\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="644" y="539" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-39" value="\(z\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="601" y="521" width="20" height="13" as="geometry" />
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-42" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;strokeColor=#5C5C5C;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="251" y="373" as="sourcePoint" />
            <mxPoint x="382" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-49" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;dashed=1;dashPattern=1 1;strokeColor=#4D4D4D;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="530" as="sourcePoint" />
            <mxPoint x="501" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-50" value="" style="endArrow=oval;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=#BFBFBF;strokeColor=#4D4D4D;dashed=1;dashPattern=1 1;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415.5" y="342" as="sourcePoint" />
            <mxPoint x="361" y="296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-43" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=#BFBFBF;strokeColor=#BFBFBF;dashed=1;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501" y="414" as="sourcePoint" />
            <mxPoint x="415.5" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-47" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;strokeWidth=0.5;strokeColor=#5C5C5C;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="413" as="sourcePoint" />
            <mxPoint x="360.5" y="458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-48" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;strokeWidth=0.5;strokeColor=#5C5C5C;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502.5" y="415" as="sourcePoint" />
            <mxPoint x="502.5" y="313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-52" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;strokeWidth=0.5;entryX=0.002;entryY=0.563;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#5C5C5C;" edge="1" parent="1" target="Y6LYBBtNRfouhS_gSw1Y-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502.5" y="415" as="sourcePoint" />
            <mxPoint x="361" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-12" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=#f5f5f5;strokeColor=#696969;dashed=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="360" as="sourcePoint" />
            <mxPoint x="618" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-51" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;strokeWidth=0.5;strokeColor=#5C5C5C;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="413" as="sourcePoint" />
            <mxPoint x="500" y="314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-56" value="" style="shape=stencil(pZJBDsIgEEVPM3sCLtyaqvfAdhQiAgFs7e2F0japlS50Q/L/hzeTGYBVXnCLQIkAdgRKGSXxjLrLmu5Gzb3FOmSz5U7yi8Kc+ODMHTvZhJEhtUAnQ0rZCcgBEpMAq67G4c2Zp24WwRRbngirYIofpk2NvnKRsa3+o22g5w2EkrqI2P9AmKfTL4j/IGa9DamV8Vi8xaroF8YZ1yCVykv7AhierhY1uPmrDMYb);whiteSpace=wrap;html=1;fillColor=#2E2E2E;strokeColor=#5C5C5C;fontColor=#333333;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="499.5" y="412" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-58" value="\((u,v)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="530" y="385" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-59" value="(\(u_0, v_0\))" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="418" y="504" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=15;fontColor=default;strokeColor=#4D4D4D;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="Y6LYBBtNRfouhS_gSw1Y-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="357" y="296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-60" value="\((x,y,z)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-62" value="Image Plane" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="625" y="310" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.012;entryY=0.145;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="Y6LYBBtNRfouhS_gSw1Y-62" target="Y6LYBBtNRfouhS_gSw1Y-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-67" value="Projection&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Center&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="662" y="545" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-74" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=#BFBFBF;strokeColor=#4D4D4D;dashed=1;dashPattern=1 1;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="361" y="336" as="sourcePoint" />
            <mxPoint x="361" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-75" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=#BFBFBF;strokeColor=#4D4D4D;dashed=1;dashPattern=1 1;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="352" as="sourcePoint" />
            <mxPoint x="361" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-76" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=#BFBFBF;strokeColor=#BFBFBF;dashed=1;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501" y="433.5" as="sourcePoint" />
            <mxPoint x="384" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-77" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;dashed=1;dashPattern=1 1;strokeColor=#4D4D4D;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="530" as="sourcePoint" />
            <mxPoint x="501" y="433.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-78" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;dashPattern=1 1;strokeColor=#5C5C5C;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501" y="434" as="sourcePoint" />
            <mxPoint x="501" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-33" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="530" as="sourcePoint" />
            <mxPoint x="608" y="512" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.944;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;endArrow=blockThin;endFill=1;strokeColor=#4D4D4D;" edge="1" parent="1" source="Y6LYBBtNRfouhS_gSw1Y-58" target="Y6LYBBtNRfouhS_gSw1Y-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-83" value="\(z\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="304" y="327" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-85" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;strokeColor=#5C5C5C;startArrow=classic;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="514" as="sourcePoint" />
            <mxPoint x="640" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6LYBBtNRfouhS_gSw1Y-87" value="\(f\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="526" y="547" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-1360l_0oT9FxLDbzlGg" name="Memory">
    <mxGraphModel dx="635" dy="583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9wl4edRHIz4wPpzvkjcC-30" value="\(N\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="237.25" y="638.5" width="20" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="9wl4edRHIz4wPpzvkjcC-9" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9wl4edRHIz4wPpzvkjcC-6" target="9wl4edRHIz4wPpzvkjcC-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="337.75" y="529.25" as="sourcePoint" />
            <mxPoint x="248.625" y="638.4942500000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wl4edRHIz4wPpzvkjcC-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="257.25" y="437.25" width="201.25000000000003" height="201.25000000000003" as="geometry" />
        </mxCell>
        <mxCell id="9wl4edRHIz4wPpzvkjcC-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314.75" y="638.5" as="sourcePoint" />
            <mxPoint x="314.75" y="437.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wl4edRHIz4wPpzvkjcC-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257.25" y="492.875" as="sourcePoint" />
            <mxPoint x="458.5" y="492.875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wl4edRHIz4wPpzvkjcC-5" value="\(\boldsymbol{\nu_{map}}\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="323.99793103448275" y="498.99706896551726" width="34.50000000000001" height="17.250000000000004" as="geometry" />
        </mxCell>
        <mxCell id="9wl4edRHIz4wPpzvkjcC-6" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="240" y="420" width="17.250000000000004" height="17.250000000000004" as="geometry" />
        </mxCell>
        <mxCell id="9wl4edRHIz4wPpzvkjcC-7" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9wl4edRHIz4wPpzvkjcC-6" target="9wl4edRHIz4wPpzvkjcC-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383.75" y="540.75" as="sourcePoint" />
            <mxPoint x="458.47849999999994" y="430.12575000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wl4edRHIz4wPpzvkjcC-11" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="262.42499999999995" y="441.85" as="sourcePoint" />
            <mxPoint x="288" y="442" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wl4edRHIz4wPpzvkjcC-12" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="262.42499999999995" y="441.85" as="sourcePoint" />
            <mxPoint x="262.42499999999995" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wl4edRHIz4wPpzvkjcC-14" value="\(i\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="284.995" y="440.135" width="5.750000000000001" height="17.250000000000004" as="geometry" />
        </mxCell>
        <mxCell id="9wl4edRHIz4wPpzvkjcC-15" value="\(j\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="260" y="457.38" width="15.43" height="17.25" as="geometry" />
        </mxCell>
        <mxCell id="9wl4edRHIz4wPpzvkjcC-17" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314.7155" y="492.875" as="sourcePoint" />
            <mxPoint x="314.7155" y="513.575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wl4edRHIz4wPpzvkjcC-19" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314.75" y="492.875" as="sourcePoint" />
            <mxPoint x="334.875" y="492.875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wl4edRHIz4wPpzvkjcC-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="311.875" y="490" width="5.750000000000001" height="5.750000000000001" as="geometry" />
        </mxCell>
        <mxCell id="9wl4edRHIz4wPpzvkjcC-20" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314.70975" y="437.25" as="sourcePoint" />
            <mxPoint x="314.70975" y="457.95000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wl4edRHIz4wPpzvkjcC-21" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="258.11249999999995" y="492.875" as="sourcePoint" />
            <mxPoint x="278.23749999999995" y="492.875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wl4edRHIz4wPpzvkjcC-22" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438.375" y="492.77725" as="sourcePoint" />
            <mxPoint x="458.5" y="492.77725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wl4edRHIz4wPpzvkjcC-23" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314.65225" y="617.8000000000001" as="sourcePoint" />
            <mxPoint x="314.65225" y="638.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wl4edRHIz4wPpzvkjcC-29" value="\(N\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="458.5" y="417.25" width="18" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="CT7CKerZqM6OvI01iblS" name="ChooseNominal">
    <mxGraphModel dx="417" dy="383" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SZTqar9J3mT0mSDyPggb-117" value="" style="group;aspect=fixed;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440" y="500" width="189.56" height="225" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-54" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="SZTqar9J3mT0mSDyPggb-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="27.27224948631011" y="198.91064001676304" as="sourcePoint" />
            <mxPoint x="27.27224948631011" y="146.55884635529094" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-55" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="SZTqar9J3mT0mSDyPggb-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="27.27224948631011" y="198.91064001676304" as="sourcePoint" />
            <mxPoint x="79.62313674879073" y="198.91064001676304" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-56" value="\(x\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-117">
          <mxGeometry x="36.433654757244206" y="197.6018451752262" width="26.17544363124031" height="17.014332939978413" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-57" value="\(y\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-117">
          <mxGeometry x="1.096805855069771" y="154.41161540451185" width="26.17544363124031" height="39.263845246104026" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=none;gradientColor=none;fillStyle=auto;dashed=1;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-117">
          <mxGeometry x="131.97402401127127" y="149.20261193519536" width="13.087721815620155" height="13.087721815620155" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-61" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;dashed=1;flowAnimation=0;" edge="1" parent="SZTqar9J3mT0mSDyPggb-117" target="SZTqar9J3mT0mSDyPggb-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="27.27224948631011" y="198.91064001676304" as="sourcePoint" />
            <mxPoint x="171.2371894581318" y="81.11910427845099" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-65" value="\(\boldsymbol{t}^{\mathcal{B}}_\text{nom}\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-117">
          <mxGeometry x="61.30032620692247" y="90.30684406603929" width="39.26316544686047" height="39.263845246104026" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-67" value="\(l_\text{str}\boldsymbol{w}^{\mathcal{B}}_\text{dir}\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-117">
          <mxGeometry x="129.9991127375193" y="104.99599763987042" width="52.35088726248062" height="39.263845246104026" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-72" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;dashed=1;dashPattern=1 1;" edge="1" parent="SZTqar9J3mT0mSDyPggb-117" source="SZTqar9J3mT0mSDyPggb-60" target="SZTqar9J3mT0mSDyPggb-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-64.34180322303098" y="150.51140677673206" as="sourcePoint" />
            <mxPoint x="105.798580380031" y="111.24756153062806" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-75" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;dashed=1;dashPattern=1 1;" edge="1" parent="SZTqar9J3mT0mSDyPggb-117" source="SZTqar9J3mT0mSDyPggb-77" target="SZTqar9J3mT0mSDyPggb-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.62313674879073" y="85.07166469989214" as="sourcePoint" />
            <mxPoint x="31.19856603099615" y="68.05733175991371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=#BFBFBF;gradientColor=none;fillStyle=auto;strokeColor=#3D3D3D;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-117">
          <mxGeometry x="59.99155402536045" y="35.33746072149368" width="13.087721815620155" height="13.087721815620155" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=none;gradientColor=none;fillStyle=auto;dashed=1;dashPattern=1 1;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-117">
          <mxGeometry x="99.00471947222094" y="97.0046423768926" width="13.087721815620155" height="13.087721815620155" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-79" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7.misc.up;strokeColor=#000000;rounded=0;align=center;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=none;gradientColor=none;rotation=-30;aspect=fixed;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-117">
          <mxGeometry x="82.24068111191475" y="71.98371628452405" width="10.470177452496124" height="5.235088726248062" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-80" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7.misc.up;strokeColor=#000000;rounded=0;align=center;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=none;gradientColor=none;rotation=-30;aspect=fixed;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-117">
          <mxGeometry x="120.19507437721315" y="132.18827899521696" width="10.470177452496124" height="5.235088726248062" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-83" value="\(|\boldsymbol{m}^{\mathcal{B}}|\boldsymbol{w}^{\mathcal{B}}_\text{dir}\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-117">
          <mxGeometry x="101.99525182970926" y="48.99540913686164" width="52.35088726248062" height="39.263845246104026" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-84" value="\(T_{\mathcal{MB}}(\boldsymbol{t}^{\mathcal{M}}_\text{nom})\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-117">
          <mxGeometry x="53.447693117550386" width="39.26316544686047" height="39.263845246104026" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-85" value="\(\boldsymbol{T}^{\mathcal{B}}\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-117">
          <mxGeometry x="104.48980819846898" y="160.9817655090265" width="78.52633089372094" height="39.263845246104026" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-116" value="\(\mathcal{B}\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-117">
          <mxGeometry y="187.09895431367678" width="37.900805536570964" height="37.9010456863232" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-119" value="&#xa;" style="group;aspect=fixed;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="79" y="554" width="287.02" height="196" as="geometry" />
        </mxCell>
        <mxCell id="5btUoY95WpQe8F9r7rcm-1" value="&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="26.762345977089485" y="170.06973701815886" as="sourcePoint" />
            <mxPoint x="26.762345977089485" y="118.7713320651147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBBhOtEua5o_G2UhYHTI-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="26.762345977089485" y="170.06973701815886" as="sourcePoint" />
            <mxPoint x="78.06028272457432" y="170.06973701815886" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-1" value="\(x\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry x="35.73948490789934" y="168.78727689433273" width="25.648968373742417" height="16.67198160973935" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-2" value="\(y\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry x="1.1133776033470688" y="126.46609280807132" width="25.648968373742417" height="38.47380371478312" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=#000000;gradientColor=none;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry x="26.76500599621064" y="30.275113647396164" width="12.824373001342106" height="12.824373001342106" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-4" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" edge="1" parent="SZTqar9J3mT0mSDyPggb-119" target="SZTqar9J3mT0mSDyPggb-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="26.762345977089485" y="170.06973701815886" as="sourcePoint" />
            <mxPoint x="116.53373528518793" y="-9.47468031749576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=none;gradientColor=none;fillStyle=auto;dashed=1;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry x="125.6613248974898" y="66.34452691896281" width="12.824373001342106" height="12.824373001342106" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-6" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;dashed=1;flowAnimation=0;" edge="1" parent="SZTqar9J3mT0mSDyPggb-119" target="SZTqar9J3mT0mSDyPggb-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="26.762345977089485" y="170.06973701815886" as="sourcePoint" />
            <mxPoint x="167.83167203267274" y="54.648325873809476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-7" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;dashed=1;dashPattern=1 1;" edge="1" parent="SZTqar9J3mT0mSDyPggb-119" source="SZTqar9J3mT0mSDyPggb-5" target="SZTqar9J3mT0mSDyPggb-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="78.06028272457432" y="105.94673082685361" as="sourcePoint" />
            <mxPoint x="180.656156219544" y="93.12212958859251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=none;gradientColor=none;fillStyle=auto;dashed=1;dashPattern=1 1;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry x="197.17083173279923" y="66.53115256919217" width="12.824373001342106" height="12.824373001342106" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-16" value="\(\boldsymbol{t}^{\mathcal{B}}_\text{nom}\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry x="48.033348480484214" y="34.63406533301061" width="38.47345256061362" height="38.47380371478312" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-17" value="\(\boldsymbol{T}^{\mathcal{B}}\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry x="125.65972888601712" y="38.64433832952549" width="29.427259533418816" height="38.47732935706096" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=#BFBFBF;gradientColor=none;fillStyle=auto;direction=south;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry x="179.8703865711573" y="30.269823634927505" width="12.824373001342106" height="12.824373001342106" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-53" value="\(\boldsymbol{m}^{\mathcal{B}}\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry x="125.66355931355157" y="100.54757267284431" width="38.47345256061362" height="38.47380371478312" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-81" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7.misc.up;strokeColor=#000000;rounded=0;align=center;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=none;gradientColor=none;rotation=90;aspect=fixed;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry x="157.51696908698563" y="70.3818329377117" width="10.259498401073685" height="5.129749200536843" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-92" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;dashed=1;flowAnimation=0;" edge="1" target="SZTqar9J3mT0mSDyPggb-93" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="26.809162313621663" y="169.81806770851884" as="sourcePoint" />
            <mxPoint x="179.0037523414878" y="65.82060501349036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-93" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=#BFBFBF;gradientColor=none;fillStyle=auto;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry x="56.97537515889495" y="66.34452691896294" width="12.824373001342106" height="12.824373001342106" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-94" value="\(\boldsymbol{t}^{\mathcal{B}}_\text{prev}\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry x="12.28269149227612" width="38.47345256061362" height="38.47380371478312" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-96" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;dashed=1;dashPattern=1 1;" edge="1" parent="SZTqar9J3mT0mSDyPggb-119" source="SZTqar9J3mT0mSDyPggb-93" target="SZTqar9J3mT0mSDyPggb-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="101.66210038268242" y="140.77014194534854" as="sourcePoint" />
            <mxPoint x="149.70204571058707" y="140.77014194534854" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-97" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7.misc.up;strokeColor=#000000;rounded=0;align=center;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=none;gradientColor=none;rotation=90;aspect=fixed;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry x="87.1328631414509" y="70.3818329377117" width="10.259498401073685" height="5.129749200536843" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-99" value="\(\boldsymbol{t}^{\mathcal{B}}_\text{opt}\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry x="178.74668809362024" y="2.2344558279361766" width="38.47345256061362" height="38.47380371478312" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-101" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;strokeColor=#5C5C5C;" edge="1" parent="SZTqar9J3mT0mSDyPggb-119" source="SZTqar9J3mT0mSDyPggb-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.31793976505234" y="62.56418796758235" as="sourcePoint" />
            <mxPoint x="63.67702733271129" y="107.25330452630588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-102" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;strokeColor=#5C5C5C;" edge="1" parent="SZTqar9J3mT0mSDyPggb-119" source="SZTqar9J3mT0mSDyPggb-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="204.1435930554428" y="79.17736704828783" as="sourcePoint" />
            <mxPoint x="203.3280311928993" y="107.25330452630588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-103" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;dashed=1;dashPattern=1 1;shadow=0;flowAnimation=0;" edge="1" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="63.67702733271129" y="106.13607661233779" as="sourcePoint" />
            <mxPoint x="203.3280311928993" y="106.13607661233779" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-104" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;dashed=1;dashPattern=1 1;shadow=0;flowAnimation=0;" edge="1" parent="SZTqar9J3mT0mSDyPggb-119" target="SZTqar9J3mT0mSDyPggb-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40.21565868419971" y="36.86794594631632" as="sourcePoint" />
            <mxPoint x="179.86666254438768" y="36.86794594631632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-105" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7.misc.up;strokeColor=#000000;rounded=0;align=center;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=none;gradientColor=none;rotation=90;aspect=fixed;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry x="117.00700588722232" y="34.30654359568218" width="10.259498401073685" height="5.129749200536843" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-106" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7.misc.up;strokeColor=#000000;rounded=0;align=center;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=none;gradientColor=none;rotation=90;aspect=fixed;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry x="140.46837453573391" y="103.57467426170365" width="10.259498401073685" height="5.129749200536843" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-109" value="" style="group" vertex="1" connectable="0" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry x="135.17834130912755" y="100.54993704249735" width="5.295566066378339" height="11.172279139680883" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-107" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" edge="1" parent="SZTqar9J3mT0mSDyPggb-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="11.172279139680883" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-108" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" edge="1" parent="SZTqar9J3mT0mSDyPggb-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5.295566066378339" y="11.172279139680883" as="sourcePoint" />
            <mxPoint x="5.295566066378339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-110" value="" style="group" vertex="1" connectable="0" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry x="111.71697266061597" y="31.281806376475878" width="5.295566066378339" height="11.172279139680883" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-111" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" edge="1" parent="SZTqar9J3mT0mSDyPggb-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="11.172279139680883" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-112" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" edge="1" parent="SZTqar9J3mT0mSDyPggb-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5.295566066378339" y="11.172279139680883" as="sourcePoint" />
            <mxPoint x="5.295566066378339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-113" value="\(\boldsymbol{m}^{\mathcal{B}}\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry x="102.78313884109838" y="3.3487441576206325" width="38.47345256061362" height="38.47380371478312" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-115" value="\(\mathcal{B}\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry y="157.52619628521683" width="38.47345256061362" height="38.47380371478312" as="geometry" />
        </mxCell>
        <mxCell id="SZTqar9J3mT0mSDyPggb-19" value="\(\boldsymbol{T}^{\mathcal{B}}-l_\text{str}\boldsymbol{w}^{\mathcal{B}}_\text{dir}\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="SZTqar9J3mT0mSDyPggb-119">
          <mxGeometry x="231.0020632525152" y="53.52434302794768" width="51.29793674748483" height="38.47380371478312" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
