<mxfile host="Electron" modified="2024-07-09T14:27:25.421Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="CXvFJqen6pqFMVHJyS63" version="24.6.4" type="device" pages="5">
  <diagram name="Kinematics" id="6yCUUO-wR5nd1XfO6lML">
    <mxGraphModel dx="1367" dy="852" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bmY2wKETBdRpY1Raq0pr-30" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="488.4417391304348" y="150" width="121.87826086956522" height="121.87499999999999" as="geometry" />
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-27" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.5618028434922566;endAngle=0.75;rounded=0;align=center;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" parent="bmY2wKETBdRpY1Raq0pr-30" vertex="1">
          <mxGeometry width="121.87826086956522" height="121.87499999999999" as="geometry" />
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-29" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 13px;&quot;&gt;\(\Theta_2\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=13;fontColor=default;" parent="bmY2wKETBdRpY1Raq0pr-30" vertex="1">
          <mxGeometry x="3.5551304347826083" y="55.004999999999995" width="29.25078260869565" height="36.56249999999999" as="geometry" />
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-39" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 13px;&quot;&gt;\(\alpha\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=13;fontColor=default;" parent="bmY2wKETBdRpY1Raq0pr-30" vertex="1">
          <mxGeometry x="19.500521739130434" y="75.56249999999999" width="29.25078260869565" height="36.56249999999999" as="geometry" />
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-41" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;dashPattern=1 2;" parent="bmY2wKETBdRpY1Raq0pr-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60.914754782608725" y="65.8125" as="sourcePoint" />
            <mxPoint x="60.93913043478261" y="377.81249999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-1" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;strokeWidth=2;startArrow=oval;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378.75" y="332.8125" as="sourcePoint" />
            <mxPoint x="549.375" y="210.9375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-56" value="\(L_2\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=13;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" parent="bmY2wKETBdRpY1Raq0pr-1" vertex="1" connectable="0">
          <mxGeometry x="0.1426" y="-1" relative="1" as="geometry">
            <mxPoint x="-38" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-4" value="" style="endArrow=oval;html=1;rounded=0;startArrow=oval;startFill=1;endFill=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427.5" y="515.625" as="sourcePoint" />
            <mxPoint x="378.75" y="332.8125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-50" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;\(L_3\)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="bmY2wKETBdRpY1Raq0pr-4" vertex="1" connectable="0">
          <mxGeometry x="-0.122" relative="1" as="geometry">
            <mxPoint x="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-5" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;startArrow=oval;startFill=0;strokeWidth=2;fontFamily=Times New Roman;fontSize=12;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610.3125" y="210.9375" as="sourcePoint" />
            <mxPoint x="549.375" y="210.9375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-6" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;dashPattern=1 2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="210.9375" as="sourcePoint" />
            <mxPoint x="549.375" y="210.9375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-7" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;dashPattern=1 2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610.3125" y="215.8125" as="sourcePoint" />
            <mxPoint x="610.3125" y="527.8125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-26" value="" style="endArrow=oval;html=1;rounded=0;fontFamily=Times New Roman;fontSize=12;fontColor=default;endFill=0;dashed=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427.5" y="515.625" as="sourcePoint" />
            <mxPoint x="549.375" y="210.9375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-53" value="\(c\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=13;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" parent="bmY2wKETBdRpY1Raq0pr-26" vertex="1" connectable="0">
          <mxGeometry x="-0.0136" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-31" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;dashPattern=1 2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="369.375" as="sourcePoint" />
            <mxPoint x="378.75" y="332.8125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-38" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="339.9975" y="271.875" width="121.87499999999999" height="121.87499999999999" as="geometry" />
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-33" value="" style="group" parent="bmY2wKETBdRpY1Raq0pr-38" vertex="1" connectable="0">
          <mxGeometry width="121.87499999999999" height="121.87499999999999" as="geometry" />
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-34" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.16126457562165722;endAngle=0.638417833217472;rounded=0;align=center;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;aspect=fixed;" parent="bmY2wKETBdRpY1Raq0pr-33" vertex="1">
          <mxGeometry x="-9.749999999999998" y="18.281249999999996" width="85.31249999999999" height="85.31249999999999" as="geometry" />
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-35" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;\(\Theta_3\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=13;fontColor=default;" parent="bmY2wKETBdRpY1Raq0pr-33" vertex="1">
          <mxGeometry x="15.843749999999998" y="69.46874999999999" width="29.249999999999996" height="36.56249999999999" as="geometry" />
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-37" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 13px;&quot;&gt;\(\beta\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=13;fontColor=default;" parent="bmY2wKETBdRpY1Raq0pr-33" vertex="1">
          <mxGeometry x="45.09374999999999" y="51.18749999999999" width="20.718749999999996" height="36.56249999999999" as="geometry" />
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-43" value="" style="endArrow=baseDash;startArrow=baseDash;html=1;rounded=0;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427.5" y="540" as="sourcePoint" />
            <mxPoint x="549.375" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-54" value="\(d\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=13;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" parent="bmY2wKETBdRpY1Raq0pr-43" vertex="1" connectable="0">
          <mxGeometry x="0.1452" relative="1" as="geometry">
            <mxPoint x="-5" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-45" value="" style="endArrow=baseDash;startArrow=baseDash;html=1;rounded=0;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549.375" y="540" as="sourcePoint" />
            <mxPoint x="610.3125" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmY2wKETBdRpY1Raq0pr-55" value="\(L_1\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=13;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" parent="bmY2wKETBdRpY1Raq0pr-45" vertex="1" connectable="0">
          <mxGeometry x="-0.1777" y="2" relative="1" as="geometry">
            <mxPoint x="4" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="yv7AE3jx4Kbf2A2gWBoU" name="MotionSystem">
    <mxGraphModel dx="651" dy="406" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QZhh69avEHoih6taFEDK-9" value="Jetson Nano" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;container=0;" vertex="1" parent="1">
          <mxGeometry x="234.98" y="353" width="80.97" height="17" as="geometry" />
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-1" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="190.60285714285715" y="155" width="169.71" height="198" as="geometry" />
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=13;fontColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="258.2405929919138" y="235.2" as="sourcePoint" />
            <mxPoint x="258.2405929919138" y="273.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-8" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Times New Roman;fontSize=13;fontColor=default;fillColor=default;container=0;" vertex="1" connectable="0" parent="QZhh69avEHoih6taFEDK-7">
          <mxGeometry x="-0.381" relative="1" as="geometry">
            <mxPoint x="33" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-19" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Movement&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Commands&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Times New Roman;fontSize=11;fontColor=default;fillColor=default;container=0;" vertex="1" connectable="0" parent="QZhh69avEHoih6taFEDK-7">
          <mxGeometry x="-0.3714" y="-1" relative="1" as="geometry">
            <mxPoint x="-34" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-2" value="Motion Controller&lt;div&gt;Node&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Times New Roman;fontSize=15;container=0;" vertex="1" parent="1">
          <mxGeometry x="203.7675471698113" y="168" width="143.39547169811323" height="67.2" as="geometry" />
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=13;fontColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275.3513929919136" y="273.6" as="sourcePoint" />
            <mxPoint x="275.6044215633424" y="235.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-21" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Feet Positions,&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Leg States&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Times New Roman;fontSize=11;fontColor=default;fillColor=default;container=0;" vertex="1" connectable="0" parent="QZhh69avEHoih6taFEDK-20">
          <mxGeometry x="-0.0071" y="1" relative="1" as="geometry">
            <mxPoint x="43" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-3" value="Gait&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;State&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Machine&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Node&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=default;container=0;" vertex="1" parent="1">
          <mxGeometry x="198.92792452830187" y="273.6" width="153.07471698113207" height="67.2" as="geometry" />
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-4" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=13;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QZhh69avEHoih6taFEDK-6" target="QZhh69avEHoih6taFEDK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165.2" y="201.6" as="sourcePoint" />
            <mxPoint x="173.4285714285714" y="196.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-6" value="Robot Movement Commands&lt;div style=&quot;font-size: 13px;&quot;&gt;(Direction, Speed,&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;etc.)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=13;fontColor=default;fillColor=default;container=0;" vertex="1" parent="1">
          <mxGeometry x="59.64285714285714" y="161.67000000000002" width="123.79" height="79.85" as="geometry" />
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-10" value="Command Input" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;container=0;" vertex="1" parent="1">
          <mxGeometry x="69.83" y="241.52" width="103.42" height="18.48" as="geometry" />
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-11" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="433.3828571428571" y="155" width="140.03" height="104" as="geometry" />
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-12" value="Teensy 2.0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;container=0;" vertex="1" parent="1">
          <mxGeometry x="465.28" y="259" width="76.25" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-15" value="Servo Controller&lt;div&gt;Node&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Times New Roman;fontSize=15;container=0;" vertex="1" parent="1">
          <mxGeometry x="437.16981132075466" y="168" width="132.45283018867926" height="67.2" as="geometry" />
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=13;fontColor=default;" edge="1" parent="1" source="QZhh69avEHoih6taFEDK-2" target="QZhh69avEHoih6taFEDK-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QZhh69avEHoih6taFEDK-23" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Feet Positions,&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Leg States&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Times New Roman;fontSize=11;fontColor=default;fillColor=default;container=0;" vertex="1" connectable="0" parent="QZhh69avEHoih6taFEDK-22">
          <mxGeometry x="-0.2207" y="-2" relative="1" as="geometry">
            <mxPoint x="17" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zXaHA7_o6fGXIrlYq_Kh-3" value="Heightmap Data" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=13;fontColor=default;fillColor=none;gradientColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="223.37285714285716" y="130" width="104.17" height="18.8" as="geometry" />
        </mxCell>
        <mxCell id="zXaHA7_o6fGXIrlYq_Kh-2" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zXaHA7_o6fGXIrlYq_Kh-3" target="QZhh69avEHoih6taFEDK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="140" as="sourcePoint" />
            <mxPoint x="290" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ojjXLPg6fFyCBhG2YQ3B" name="GaitSM">
    <mxGraphModel dx="651" dy="406" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JiRN7r-n1XpV0czafSaM-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" edge="1" parent="1" source="JiRN7r-n1XpV0czafSaM-1" target="JiRN7r-n1XpV0czafSaM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiRN7r-n1XpV0czafSaM-9" value="Adjustment required" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;fontFamily=Times New Roman;fontSize=13;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="JiRN7r-n1XpV0czafSaM-3">
          <mxGeometry x="-0.02" y="1" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiRN7r-n1XpV0czafSaM-1" value="Rest" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JiRN7r-n1XpV0czafSaM-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" edge="1" parent="1" source="JiRN7r-n1XpV0czafSaM-2" target="JiRN7r-n1XpV0czafSaM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiRN7r-n1XpV0czafSaM-10" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Step finished&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="JiRN7r-n1XpV0czafSaM-4">
          <mxGeometry x="-0.1218" relative="1" as="geometry">
            <mxPoint x="-9" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiRN7r-n1XpV0czafSaM-2" value="Stepping" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JiRN7r-n1XpV0czafSaM-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" edge="1" parent="1" source="JiRN7r-n1XpV0czafSaM-1" target="JiRN7r-n1XpV0czafSaM-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="320" />
              <mxPoint x="290" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JiRN7r-n1XpV0czafSaM-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" edge="1" parent="1" source="JiRN7r-n1XpV0czafSaM-2" target="JiRN7r-n1XpV0czafSaM-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="320" />
              <mxPoint x="550" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JiRN7r-n1XpV0czafSaM-7" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JiRN7r-n1XpV0czafSaM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="380" as="sourcePoint" />
            <mxPoint x="310" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiRN7r-n1XpV0czafSaM-8" value="" style="shape=ellipse;html=1;sketch=0;rounded=0;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="150" y="375" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="bszR-_oC3GLEclvEpRHA" name="Sextants">
    <mxGraphModel dx="547" dy="341" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-11" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="414" y="288" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;fillColor=none;gradientColor=none;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-16" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n81pqXcIT1ZDSmEtK6yw-15" target="n81pqXcIT1ZDSmEtK6yw-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="410" as="sourcePoint" />
            <mxPoint x="400" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-17" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;entryX=0.245;entryY=0.065;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0.932;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="n81pqXcIT1ZDSmEtK6yw-15" target="n81pqXcIT1ZDSmEtK6yw-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="410" as="sourcePoint" />
            <mxPoint x="400" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-18" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;entryX=0.748;entryY=0.058;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.248;exitY=0.938;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="n81pqXcIT1ZDSmEtK6yw-15" target="n81pqXcIT1ZDSmEtK6yw-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="496" as="sourcePoint" />
            <mxPoint x="319" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-19" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;rounded=0;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="304" y="308" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-22" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;rounded=0;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="404" y="307" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-23" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;rounded=0;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="255" y="395" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-24" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;rounded=0;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="455" y="395" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-25" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;rounded=0;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="406" y="482" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-26" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;rounded=0;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="305" y="482" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-27" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="465" y="385" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-28" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="416" y="482" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-29" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="285" y="482" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-30" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="235" y="385" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-31" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="285" y="288" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-39" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" edge="1" parent="1" target="n81pqXcIT1ZDSmEtK6yw-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="360" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-40" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.83" y="500" as="sourcePoint" />
            <mxPoint x="359.83" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-41" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;dashed=1;dashPattern=1 4;exitX=0.937;exitY=0.755;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="n81pqXcIT1ZDSmEtK6yw-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="480" as="sourcePoint" />
            <mxPoint x="360" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-42" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;dashed=1;dashPattern=1 4;exitX=0.932;exitY=0.762;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="361" y="401" as="sourcePoint" />
            <mxPoint x="275" y="349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-43" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;dashed=1;dashPattern=1 4;entryX=0.063;entryY=0.745;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="n81pqXcIT1ZDSmEtK6yw-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="179" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-44" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;dashed=1;dashPattern=1 4;entryX=0.063;entryY=0.745;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="351" as="sourcePoint" />
            <mxPoint x="358" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-45" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="n81pqXcIT1ZDSmEtK6yw-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="480" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n81pqXcIT1ZDSmEtK6yw-46" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Direction of Movement&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="330" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="T5zXk8R22RbYmO8Mnh6s" name="FloorHeight ">
    <mxGraphModel dx="1166" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jiphrcuN-6omqyNI-rhp-1" value="" style="group;aspect=fixed;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="320" width="525" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ck75xN79T_yUfvEfCc9T-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="jiphrcuN-6omqyNI-rhp-1">
          <mxGeometry x="15.749999999999996" y="67.49999999999999" width="97.49999999999999" height="82.49999999999999" as="geometry" />
        </mxCell>
        <mxCell id="Ck75xN79T_yUfvEfCc9T-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="jiphrcuN-6omqyNI-rhp-1">
          <mxGeometry x="113.24999999999999" y="112.49999999999999" width="269.99999999999994" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="Ck75xN79T_yUfvEfCc9T-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="jiphrcuN-6omqyNI-rhp-1">
          <mxGeometry x="383.2499999999999" y="7.499999999999999" width="97.49999999999999" height="142.49999999999997" as="geometry" />
        </mxCell>
        <mxCell id="Ck75xN79T_yUfvEfCc9T-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="jiphrcuN-6omqyNI-rhp-1">
          <mxGeometry x="45.74999999999999" y="59.99999999999999" width="14.999999999999998" height="14.999999999999998" as="geometry" />
        </mxCell>
        <mxCell id="Ck75xN79T_yUfvEfCc9T-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="jiphrcuN-6omqyNI-rhp-1">
          <mxGeometry x="145.99999999999994" y="104.99999999999999" width="14.999999999999998" height="14.999999999999998" as="geometry" />
        </mxCell>
        <mxCell id="Ck75xN79T_yUfvEfCc9T-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="jiphrcuN-6omqyNI-rhp-1">
          <mxGeometry x="413.2499999999999" width="14.999999999999998" height="14.999999999999998" as="geometry" />
        </mxCell>
        <mxCell id="Ck75xN79T_yUfvEfCc9T-9" value="" style="endArrow=oval;html=1;rounded=0;dashed=1;dashPattern=8 8;fontSize=15;startArrow=oval;startFill=1;endFill=1;" edge="1" parent="jiphrcuN-6omqyNI-rhp-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="57.749999999999986" as="sourcePoint" />
            <mxPoint x="524.9999999999999" y="57.749999999999986" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ck75xN79T_yUfvEfCc9T-10" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;Calculated Floor Height&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="Ck75xN79T_yUfvEfCc9T-9">
          <mxGeometry x="-0.2074" y="-1" relative="1" as="geometry">
            <mxPoint x="91" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jiphrcuN-6omqyNI-rhp-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=15;fontColor=default;" edge="1" parent="1" source="jiphrcuN-6omqyNI-rhp-3" target="Ck75xN79T_yUfvEfCc9T-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jiphrcuN-6omqyNI-rhp-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" edge="1" parent="1" source="jiphrcuN-6omqyNI-rhp-3" target="Ck75xN79T_yUfvEfCc9T-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="501" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jiphrcuN-6omqyNI-rhp-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" edge="1" parent="1" source="jiphrcuN-6omqyNI-rhp-3" target="Ck75xN79T_yUfvEfCc9T-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="358" />
              <mxPoint x="234" y="358" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jiphrcuN-6omqyNI-rhp-3" value="Three highest targets" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="250" y="290" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
