<mxfile host="Electron" modified="2024-07-09T13:55:02.472Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="VkbjOQ1JX_yfE1psjK8W" version="24.6.4" type="device" pages="2">
  <diagram name="Page-1" id="gxVU76bG1TqDiVBkA_-t">
    <mxGraphModel dx="1114" dy="1027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CfTVnZhLzXpkAerJesti-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="CfTVnZhLzXpkAerJesti-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="600" as="sourcePoint" />
            <mxPoint x="520" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="450" as="sourcePoint" />
            <mxPoint x="520" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="CfTVnZhLzXpkAerJesti-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="360" as="sourcePoint" />
            <mxPoint x="585" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="600" as="sourcePoint" />
            <mxPoint x="320" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="CfTVnZhLzXpkAerJesti-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="700" as="sourcePoint" />
            <mxPoint x="320" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="CfTVnZhLzXpkAerJesti-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="600" as="sourcePoint" />
            <mxPoint x="380" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="CfTVnZhLzXpkAerJesti-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="600" as="sourcePoint" />
            <mxPoint x="520" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-12" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Point x&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="610" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-15" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;k&lt;span style=&quot;font-size: 8.33333px;&quot;&gt;0&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-16" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;k&lt;span style=&quot;font-size: 10px;&quot;&gt;1&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-17" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3Dwaypoint%3Bsketch%3D0%3BfillStyle%3Dsolid%3Bsize%3D6%3BpointerEvents%3D1%3Bpoints%3D%5B%5D%3BfillColor%3Dnone%3Bresizable%3D0%3Brotatable%3D0%3Bperimeter%3DcenterPerimeter%3BsnapToPoint%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22335%22%20y%3D%22590%22%20width%3D%2220%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="405" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-23" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;k&lt;/span&gt;&lt;sub style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;n-2&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-24" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;k&lt;/span&gt;&lt;sub style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;n-1&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="525" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-25" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;k&lt;/span&gt;&lt;sub style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;n&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="555" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-26" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Kernel&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="CfTVnZhLzXpkAerJesti-41" target="CfTVnZhLzXpkAerJesti-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284.71" y="840" as="sourcePoint" />
            <mxPoint x="284.71" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="CfTVnZhLzXpkAerJesti-43" target="CfTVnZhLzXpkAerJesti-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314.71" y="840" as="sourcePoint" />
            <mxPoint x="314.71" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="CfTVnZhLzXpkAerJesti-45" target="CfTVnZhLzXpkAerJesti-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="600" as="sourcePoint" />
            <mxPoint x="344.71" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="CfTVnZhLzXpkAerJesti-47" target="CfTVnZhLzXpkAerJesti-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="600" as="sourcePoint" />
            <mxPoint x="374.71" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="CfTVnZhLzXpkAerJesti-48" target="CfTVnZhLzXpkAerJesti-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="600" as="sourcePoint" />
            <mxPoint x="405" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="CfTVnZhLzXpkAerJesti-9" target="CfTVnZhLzXpkAerJesti-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="600" as="sourcePoint" />
            <mxPoint x="434.71" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-34" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="CfTVnZhLzXpkAerJesti-52" target="CfTVnZhLzXpkAerJesti-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="600" as="sourcePoint" />
            <mxPoint x="464.71" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-35" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="CfTVnZhLzXpkAerJesti-54" target="CfTVnZhLzXpkAerJesti-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="600" as="sourcePoint" />
            <mxPoint x="494.71" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-36" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="CfTVnZhLzXpkAerJesti-56" target="CfTVnZhLzXpkAerJesti-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="360" as="sourcePoint" />
            <mxPoint x="509.71000000000004" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-37" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="CfTVnZhLzXpkAerJesti-58" target="CfTVnZhLzXpkAerJesti-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="360" as="sourcePoint" />
            <mxPoint x="539.71" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-38" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="CfTVnZhLzXpkAerJesti-60" target="CfTVnZhLzXpkAerJesti-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="360" as="sourcePoint" />
            <mxPoint x="569.71" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-41" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-44" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="CfTVnZhLzXpkAerJesti-41" target="CfTVnZhLzXpkAerJesti-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="700" as="sourcePoint" />
            <mxPoint x="320" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-43" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-46" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="CfTVnZhLzXpkAerJesti-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="600" as="sourcePoint" />
            <mxPoint x="380" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-45" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-49" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="CfTVnZhLzXpkAerJesti-9" target="CfTVnZhLzXpkAerJesti-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="600" as="sourcePoint" />
            <mxPoint x="520" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-51" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="CfTVnZhLzXpkAerJesti-9" target="CfTVnZhLzXpkAerJesti-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="600" as="sourcePoint" />
            <mxPoint x="435" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-52" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-55" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="CfTVnZhLzXpkAerJesti-52" target="CfTVnZhLzXpkAerJesti-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="600" as="sourcePoint" />
            <mxPoint x="520" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-54" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-58" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-61" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="CfTVnZhLzXpkAerJesti-58" target="CfTVnZhLzXpkAerJesti-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="360" as="sourcePoint" />
            <mxPoint x="585" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-60" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="560.42" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-62" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="450" as="sourcePoint" />
            <mxPoint x="540" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-63" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;Delta height&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CfTVnZhLzXpkAerJesti-62" vertex="1" connectable="0">
          <mxGeometry x="-0.3274" y="-3" relative="1" as="geometry">
            <mxPoint x="38" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-64" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="700" as="sourcePoint" />
            <mxPoint x="370" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-65" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354.43000000000006" y="600" as="sourcePoint" />
            <mxPoint x="355" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-66" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;Delta height&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CfTVnZhLzXpkAerJesti-65" vertex="1" connectable="0">
          <mxGeometry x="-0.3274" y="-3" relative="1" as="geometry">
            <mxPoint x="38" y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-67" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="600" as="sourcePoint" />
            <mxPoint x="600" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-68" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="405" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-69" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="405" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-70" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="405" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-71" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="405" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-72" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="405" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-73" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="405" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-9" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-147" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="910" y="560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-149" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="510" as="sourcePoint" />
            <mxPoint x="1080" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="690" />
              <mxPoint x="1010" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-150" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="528" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-151" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-157" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.486;entryY=1.048;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="M_B3FNG2U7LqIqw2cikg-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="889.7200000000003" y="598" as="sourcePoint" />
            <mxPoint x="889.72" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-158" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.488;exitY=0.373;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="CfTVnZhLzXpkAerJesti-150" target="M_B3FNG2U7LqIqw2cikg-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="550" as="sourcePoint" />
            <mxPoint x="960" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-160" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="M_B3FNG2U7LqIqw2cikg-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="570" as="sourcePoint" />
            <mxPoint x="920" y="502" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-161" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="965" y="600" as="sourcePoint" />
            <mxPoint x="965" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-162" value="&lt;font face=&quot;Times New Roman&quot;&gt;G&lt;sub&gt;x&lt;/sub&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CfTVnZhLzXpkAerJesti-161" vertex="1" connectable="0">
          <mxGeometry x="0.0937" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-163" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.984;exitY=0.831;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="CfTVnZhLzXpkAerJesti-151" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="975.7199999999998" y="599.93" as="sourcePoint" />
            <mxPoint x="890" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-165" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" target="CfTVnZhLzXpkAerJesti-150" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="538" as="sourcePoint" />
            <mxPoint x="960" y="530.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-166" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="642" as="sourcePoint" />
            <mxPoint x="1006" y="481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-167" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Slope Line&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CfTVnZhLzXpkAerJesti-166" vertex="1" connectable="0">
          <mxGeometry x="0.8191" relative="1" as="geometry">
            <mxPoint x="38" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-12" value="" style="triangle;whiteSpace=wrap;html=1;rotation=0;fillStyle=cross-hatch;fillColor=#A3A3A3;" parent="1" vertex="1">
          <mxGeometry x="437.92" y="818.29" width="265" height="280" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-13" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="505" y="930" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="M_B3FNG2U7LqIqw2cikg-14" target="M_B3FNG2U7LqIqw2cikg-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-14" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Center of mass&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="565" y="850" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-16" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="433" y="814" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-18" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="434" y="1094" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-20" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="699" y="952" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="M_B3FNG2U7LqIqw2cikg-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1060" as="sourcePoint" />
            <mxPoint x="472" y="995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-22" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Valid area&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="942" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-24" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Anchor points&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="591" y="1030" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="M_B3FNG2U7LqIqw2cikg-24" target="M_B3FNG2U7LqIqw2cikg-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565" y="1136" as="sourcePoint" />
            <mxPoint x="646" y="1081" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="M_B3FNG2U7LqIqw2cikg-24" target="M_B3FNG2U7LqIqw2cikg-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1120" as="sourcePoint" />
            <mxPoint x="700" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-44" value="&lt;font face=&quot;Times New Roman&quot;&gt;+2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="875" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-45" value="&lt;font face=&quot;Times New Roman&quot;&gt;0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="905" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-46" value="&lt;font face=&quot;Times New Roman&quot;&gt;-2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="935" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-52" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Kernel&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PBzO81G2ghO9cFVPjbX-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="449.86" as="sourcePoint" />
            <mxPoint x="580.42" y="449.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-56" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-60" value="" style="curved=1;endArrow=classic;html=1;rounded=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="390" as="sourcePoint" />
            <mxPoint x="600" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="390" />
              <mxPoint x="420" y="320" />
              <mxPoint x="510" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1PBzO81G2ghO9cFVPjbX-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" target="CfTVnZhLzXpkAerJesti-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="600" as="sourcePoint" />
            <mxPoint x="390" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-48" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CfTVnZhLzXpkAerJesti-47" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FixXWMaH-3KayUMpVUAz-2" value="" style="group;aspect=fixed;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="850" y="770" width="300.1" height="260" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-62" value="" style="whiteSpace=wrap;html=1;aspect=fixed;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry y="9.923704849810578" width="250.07629515018937" height="250.07629515018937" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-63" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="102.21660052910052" y="112.1378648028597" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-64" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillStyle=hatch;fillColor=#030303;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="102.21660052910052" y="66.488822493731" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-65" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#080808;fillStyle=cross-hatch;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="102.21660052910052" y="20.839780184602233" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-66" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillStyle=hatch;fillColor=#030303;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="147.86673280423275" y="112.1378648028597" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-67" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#080808;fillStyle=cross-hatch;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="193.51686507936512" y="112.1378648028597" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-68" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#080808;fillStyle=dots;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="147.86673280423275" y="66.488822493731" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-69" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#030303;fillStyle=dashed;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="147.86673280423275" y="20.839780184602233" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-70" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillStyle=zigzag-line;fillColor=#262626;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="193.51686507936512" y="20.839780184602233" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-71" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#030303;fillStyle=dashed;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="193.51686507936512" y="66.488822493731" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-99" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillStyle=hatch;fillColor=#030303;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="102.21660052910052" y="157.78690711198846" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-100" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#080808;fillStyle=cross-hatch;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="102.21660052910052" y="203.43594942111716" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-101" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#030303;fillStyle=dashed;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="147.86673280423275" y="203.43594942111716" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-102" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#080808;fillStyle=dots;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="147.86673280423275" y="157.78690711198846" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-103" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#030303;fillStyle=dashed;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="193.51686507936512" y="157.78690711198846" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-104" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillStyle=zigzag-line;fillColor=#262626;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="193.51686507936512" y="203.43594942111716" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-105" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillStyle=zigzag-line;fillColor=#262626;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="10.91633597883593" y="20.839780184602233" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-106" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#030303;fillStyle=dashed;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="10.91633597883593" y="66.488822493731" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-107" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#080808;fillStyle=cross-hatch;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="10.91633597883593" y="112.1378648028597" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-108" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillStyle=zigzag-line;fillColor=#262626;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="10.91633597883593" y="203.43594942111716" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-109" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#030303;fillStyle=dashed;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="10.91633597883593" y="157.78690711198846" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-110" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#080808;fillStyle=dots;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="56.566468253968274" y="157.78690711198846" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-111" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#030303;fillStyle=dashed;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="56.566468253968274" y="203.43594942111716" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-112" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillStyle=hatch;fillColor=#030303;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="56.566468253968274" y="112.1378648028597" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-113" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#080808;fillStyle=dots;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="56.566468253968274" y="66.488822493731" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-114" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#030303;fillStyle=dashed;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="56.566468253968274" y="20.839780184602233" width="45.64884752741551" height="45.64884752741551" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-116" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillStyle=hatch;fillColor=#030303;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="261.9920634920635" y="81.00918742997384" width="20.839691262515785" height="20.839691262515785" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-117" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#080808;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="261.9920634920635" y="52.59563570399612" width="21.83205751311177" height="21.83205751311177" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-121" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#080808;fillStyle=dots;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="261.9920634920635" y="109.16075334791655" width="20.839691262515785" height="20.839691262515785" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-122" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#080808;fillStyle=cross-hatch;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="261.9920634920635" y="137.93949741236722" width="21.83205751311177" height="21.83205751311177" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-123" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#030303;fillStyle=dashed;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="261.9920634920635" y="166.51976737982173" width="22.229004013350167" height="22.229004013350167" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-124" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillStyle=zigzag-line;fillColor=#262626;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="261.9920634920635" y="195.10003734727624" width="22.229004013350167" height="22.229004013350167" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-126" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="284.22169312169325" y="52.59563570399612" width="15.878306878306876" height="23.816891639545425" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-127" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="283.8247354497354" y="79.51666222056234" width="15.878306878306876" height="23.816891639545425" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-128" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="284.22169312169325" y="107.67616710238492" width="15.878306878306876" height="23.816891639545425" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-129" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;3&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="284.22169312169325" y="135.95475644240517" width="15.878306878306876" height="23.816891639545425" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-132" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="284.22169312169325" y="164.93197460385204" width="15.878306878306876" height="23.816891639545425" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-133" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="FixXWMaH-3KayUMpVUAz-2" vertex="1">
          <mxGeometry x="284.22169312169325" y="193.51224457130658" width="15.878306878306876" height="23.816891639545425" as="geometry" />
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-134" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="FixXWMaH-3KayUMpVUAz-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="246.11375661375652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M_B3FNG2U7LqIqw2cikg-135" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;Search Distance&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" parent="M_B3FNG2U7LqIqw2cikg-134" vertex="1" connectable="0">
          <mxGeometry x="0.0181" y="1" relative="1" as="geometry">
            <mxPoint x="4" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="z-25_IJsTr6QHjszbxdD" name="Page-2">
    <mxGraphModel dx="828" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XeufXaN5-xJWDkf1lNOI-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="420" height="420" as="geometry" />
        </mxCell>
        <mxCell id="XeufXaN5-xJWDkf1lNOI-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XeufXaN5-xJWDkf1lNOI-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="370" width="130" height="360" as="geometry" />
        </mxCell>
        <mxCell id="XeufXaN5-xJWDkf1lNOI-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="430" y="370" width="290" height="360" as="geometry" />
        </mxCell>
        <mxCell id="XeufXaN5-xJWDkf1lNOI-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="430" y="310" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XeufXaN5-xJWDkf1lNOI-8" value="&lt;font face=&quot;Times New Roman&quot;&gt;Virtual Zero Point&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="430" y="380" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XeufXaN5-xJWDkf1lNOI-9" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XeufXaN5-xJWDkf1lNOI-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="XeufXaN5-xJWDkf1lNOI-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="530" as="sourcePoint" />
            <mxPoint x="430" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeufXaN5-xJWDkf1lNOI-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="XeufXaN5-xJWDkf1lNOI-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="460" as="sourcePoint" />
            <mxPoint x="560" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeufXaN5-xJWDkf1lNOI-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="XeufXaN5-xJWDkf1lNOI-7" target="XeufXaN5-xJWDkf1lNOI-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="530" as="sourcePoint" />
            <mxPoint x="450" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeufXaN5-xJWDkf1lNOI-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="XeufXaN5-xJWDkf1lNOI-5" target="XeufXaN5-xJWDkf1lNOI-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="365" as="sourcePoint" />
            <mxPoint x="650" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeufXaN5-xJWDkf1lNOI-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;dashed=1;dashPattern=1 4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XeufXaN5-xJWDkf1lNOI-18" target="XeufXaN5-xJWDkf1lNOI-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="295" as="sourcePoint" />
            <mxPoint x="720" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeufXaN5-xJWDkf1lNOI-15" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;dashed=1;dashPattern=1 4;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XeufXaN5-xJWDkf1lNOI-20" target="XeufXaN5-xJWDkf1lNOI-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="700" as="sourcePoint" />
            <mxPoint x="270" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeufXaN5-xJWDkf1lNOI-18" value="&lt;span style=&quot;font-size: 20px; font-weight: normal;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;0&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="276" y="280" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XeufXaN5-xJWDkf1lNOI-19" value="&lt;span style=&quot;font-size: 20px; font-weight: normal;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;n&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="710" y="280" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XeufXaN5-xJWDkf1lNOI-20" value="&lt;span style=&quot;font-size: 20px; font-weight: normal;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;n&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="276" y="710" width="20" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
